{{ $ns := .Release.Namespace }}
apiVersion: spacecontroller.infoblox-cto.github.com/v1alpha1
kind: Space
metadata:
  name: {{ .Values.tls.csp.secretName }}
  namespace: {{ $ns }}
spec:
  path: {{ tpl .Values.tls.csp.path . | quote }}
  secretName: {{ .Values.tls.csp.secretName }}
  secrets:
    csp: "VAULT"
  type: {{ .Values.tls.csp.type }}
---
