apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.nginxAppName }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "{{ .Values.idleTimeout }}"
  name: {{ template "teleport.namespace" . }}-{{ .Values.nginxAppName }}
  namespace: {{ template "teleport.namespace" . }}
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    port: 443
    protocol: TCP
    targetPort: https
  - name: httpsp
    port: 3129
    protocol: TCP
    targetPort: httpsp
  selector:
    app: {{ .Values.nginxAppName }}
  sessionAffinity: None
  type: LoadBalancer
