apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: {{ .Values.nginxAppName }}
  name: {{ template "teleport.namespace" . }}-{{ .Values.nginxAppName }}
  namespace: {{ template "teleport.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "teleport.namespace" . }}-{{ .Values.nginxAppName }}
subjects:
- kind: ServiceAccount
  name: {{ template "teleport.namespace" . }}-{{ .Values.nginxAppName }}
  namespace: {{ template "teleport.namespace" . }}
